<html> <head>
<title>INTRO :Profile</title>

<style>
    #logo{
        width: 50px;
        height: auto;
        border-radius: 50px;
        
        
    }
    h1{
        color:seagreen;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 100; 
       
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: green;
        font-size: 2rem;
    }
    #pic:hover{
    border-radius: 50%; 
    opacity: 1;
    object-fit: fill;
    }
    body{
        background-color:lavender;
        margin-left: 10%;
        margin-right: 10%;
        border: 1px solid;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        border-radius: 8%;
        display: flexbox;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: lightgreen 0px 0px 100px 1px;
        font-weight: 400;
        color: brown;
    }
    #hobbies:hover{
        text-transform: capitalize;
        overflow: auto;
         color: darkolivegreen;
       
    }
    #line:hover{
color: green;

    }
    .h1{
        color: gray;
        font-size: small;
    }
    .name{
        color: rgb(123, 163, 48);
        align-content: center;
    }
   .logo:hover{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: smaller;
   
   }
 
</style>
</head><body>
  
<div id="headings">
    <h1>  <img class="logo" id="logo"
        src="https://i.pinimg.com/736x/a7/c2/1e/a7c21e94addaca34feaf6900499e5c67.jpg"
        alt="logo"  >
        Hi there!
    </h1>
    <h1 class="h1">welcome</h1><hr>
    <h2>Here's an intro</h2> <hr>
   <u> <h3 class="name">Tania Joseph</h3> </u>
</div>
   
   <div> <center>
    <img
    id="pic"
    src="https://i.pinimg.com/550x/f5/6b/ae/f56baef86aed6c261c422402aab59065.jpg" width="100"
    alt="pfp"></center></div><div class="intro"><p>I'm a fresher at Model Engieering College,Thrikkakara.I'm in EC1B.<br>
        Hopefully I'll find a few intrests in my 
        years here. 
    </p></div>
    <div id="hobbies">
    <br>Let's talk hobbies:
    <ul><li>reading</li>
    <li>kind of playing the piano</li>
<li>spend time on my phone</li><li>
listen to music </li>
<li>try to crochet</li></ul></div>
<div id="line">I was a CS student so I'm not totally new to this fortunately.</div>
Contact me at<a href="mailto:taniajoseph2005@gmail.com">: email</a><br>
<a href="https://www.boredbutton.com/"> you bored?</a>
</body></html>